data/database.json (before)
{
  "users": [
    {
      "id": "user-admin",
      "name": "Alex Admin",
      "email": "admin@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "ADMIN",
      "createdAt": "2024-01-01T12:00:00.000Z"
    },
    {
      "id": "user-promoter",
      "name": "Polly Promoter",
      "email": "promoter@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "PROMOTER",
      "createdAt": "2024-01-02T12:00:00.000Z"
    },
    {
      "id": "user-venue",
      "name": "Vince Venue",
      "email": "venue@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "VENUE",
      "createdAt": "2024-01-03T12:00:00.000Z"
    },
    {
      "id": "user-comic1",
      "name": "Casey Comic",
      "email": "comic1@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "COMEDIAN",
      "createdAt": "2024-01-04T12:00:00.000Z"
    },
    {
      "id": "user-comic2",
      "name": "Cory Comic",
      "email": "comic2@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "COMEDIAN",
      "createdAt": "2024-01-05T12:00:00.000Z"
    },
    {
      "id": "user-fan",
      "name": "Fran Fan",
      "email": "fan@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "FAN",
      "createdAt": "2024-01-06T12:00:00.000Z"
    }
  ],
  "comedianProfiles": [
    {
      "userId": "user-comic1",
      "stageName": "Casey the Comic",
      "bio": "Observational comic with a love for crowd work.",
      "credits": "Opened for national headliners",
      "website": "https://caseycomic.example.com",
      "reelUrl": "https://youtu.be/example",
      "instagram": "@caseycomic",
      "tiktokHandle": "@caseycomic",
      "youtubeChannel": "https://www.youtube.com/@caseycomic",
      "travelRadiusMiles": 200,
      "homeCity": "Chicago",
      "homeState": "IL",
      "createdAt": "2024-01-04T12:00:00.000Z",
      "updatedAt": "2024-03-01T12:00:00.000Z"
    },
    {
      "userId": "user-comic2",
      "stageName": "Cory the Comic",
      "bio": "High energy storyteller.",
      "credits": "Clubs across the Midwest",
      "website": null,
      "reelUrl": null,
      "instagram": "@corycomic",
      "tiktokHandle": "@corycomic",
      "youtubeChannel": "https://www.youtube.com/@corycomic",
      "travelRadiusMiles": 150,
      "homeCity": "Milwaukee",
      "homeState": "WI",
      "createdAt": "2024-01-05T12:00:00.000Z",
      "updatedAt": "2024-03-02T12:00:00.000Z"
    }
  ],
  "comedianVideos": [
    {
      "id": "video-casey-1",
      "comedianUserId": "user-comic1",
      "title": "Friday crowd work highlight",
      "platform": "YOUTUBE",
      "url": "https://www.youtube.com/watch?v=caseyclip1",
      "postedAt": "2024-02-15T12:00:00.000Z"
    },
    {
      "id": "video-casey-2",
      "comedianUserId": "user-comic1",
      "title": "TikTok: Late night train bits",
      "platform": "TIKTOK",
      "url": "https://www.tiktok.com/@caseycomic/video/1234567890",
      "postedAt": "2024-03-05T12:00:00.000Z"
    },
    {
      "id": "video-cory-1",
      "comedianUserId": "user-comic2",
      "title": "Corporate clean five",
      "platform": "YOUTUBE",
      "url": "https://www.youtube.com/watch?v=coryclip1",
      "postedAt": "2024-01-28T12:00:00.000Z"
    },
    {
      "id": "video-cory-2",
      "comedianUserId": "user-comic2",
      "title": "TikTok: Storytime sprint",
      "platform": "TIKTOK",
      "url": "https://www.tiktok.com/@corycomic/video/987654321",
      "postedAt": "2024-03-12T12:00:00.000Z"
    }
  ],
  "comedianAppearances": [
    {
      "id": "appearance-casey-1",
      "comedianUserId": "user-comic1",
      "showName": "Laugh Factory Showcase",
      "venueName": "Laugh Factory",
      "city": "Chicago",
      "state": "IL",
      "performedAt": "2024-02-01T01:00:00.000Z",
      "gigId": "gig-1"
    },
    {
      "id": "appearance-casey-2",
      "comedianUserId": "user-comic1",
      "showName": "High Plains Festival",
      "venueName": "Main Stage",
      "city": "Denver",
      "state": "CO",
      "performedAt": "2023-08-18T03:00:00.000Z",
      "gigId": null
    },
    {
      "id": "appearance-cory-1",
      "comedianUserId": "user-comic2",
      "showName": "Corporate Happy Hour",
      "venueName": "Skyline HQ",
      "city": "Chicago",
      "state": "IL",
      "performedAt": "2024-02-22T23:00:00.000Z",
      "gigId": "gig-2"
    },
    {
      "id": "appearance-cory-2",
      "comedianUserId": "user-comic2",
      "showName": "Riverwest Comedy Night",
      "venueName": "The Harbor Room",
      "city": "Milwaukee",
      "state": "WI",
      "performedAt": "2024-01-12T02:00:00.000Z",
      "gigId": null
    }
  ],
  "promoterProfiles": [
    {
      "userId": "user-promoter",
      "organization": "Laugh Track Productions",
      "contactName": "Polly Promoter",
      "phone": "555-0001",
      "website": "https://laughtrack.example.com",
      "verificationStatus": "APPROVED",
      "createdAt": "2024-01-02T12:00:00.000Z",
      "updatedAt": "2024-03-10T12:00:00.000Z"
    }
  ],
  "venueProfiles": [
    {
      "userId": "user-venue",
      "venueName": "The Punchline Loft",
      "address1": "123 Main St",
      "address2": "Suite 200",
      "city": "Denver",
      "state": "CO",
      "postalCode": "80202",
      "capacity": 150,
      "contactEmail": "info@punchlineloft.local",
      "phone": "555-0002",
      "verificationStatus": "APPROVED",
      "createdAt": "2024-01-03T12:00:00.000Z",
      "updatedAt": "2024-03-12T12:00:00.000Z"
    }
  ],
  "gigs": [
    {
      "id": "gig-1",
      "createdByUserId": "user-promoter",
      "title": "Friday Night Showcase",
      "description": "A curated lineup of emerging comics for a packed Friday crowd.",
      "compensationType": "FLAT",
      "payoutUsd": 200,
      "dateStart": "2024-06-07T02:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Chicago",
      "city": "Chicago",
      "state": "IL",
      "minAge": 21,
      "isPublished": true,
      "status": "OPEN",
      "createdAt": "2024-03-15T12:00:00.000Z",
      "updatedAt": "2024-03-15T12:00:00.000Z"
    },
    {
      "id": "gig-2",
      "createdByUserId": "user-promoter",
      "title": "Corporate Happy Hour",
      "description": "Looking for a clean comedian for a corporate happy hour.",
      "compensationType": "FLAT",
      "payoutUsd": 500,
      "dateStart": "2024-06-21T00:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Chicago",
      "city": "Chicago",
      "state": "IL",
      "minAge": 18,
      "isPublished": true,
      "status": "OPEN",
      "createdAt": "2024-03-18T12:00:00.000Z",
      "updatedAt": "2024-03-18T12:00:00.000Z"
    },
    {
      "id": "gig-3",
      "createdByUserId": "user-venue",
      "title": "Open Mic Night",
      "description": "Weekly open mic to test new material.",
      "compensationType": "UNPAID",
      "payoutUsd": null,
      "dateStart": "2024-06-05T01:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Denver",
      "city": "Denver",
      "state": "CO",
      "minAge": 21,
      "isPublished": false,
      "status": "OPEN",
      "createdAt": "2024-03-20T12:00:00.000Z",
      "updatedAt": "2024-03-20T12:00:00.000Z"
    }
  ],
  "applications": [
    {
      "id": "app-1",
      "gigId": "gig-1",
      "comedianUserId": "user-comic1",
      "message": "I'd love to bring my 15-minute festival set to this show!",
      "status": "SUBMITTED",
      "createdAt": "2024-03-16T12:00:00.000Z",
      "updatedAt": "2024-03-16T12:00:00.000Z"
    },
    {
      "id": "app-2",
      "gigId": "gig-2",
      "comedianUserId": "user-comic2",
      "message": "Corporate clean set with interactive bits.",
      "status": "SHORTLISTED",
      "createdAt": "2024-03-19T12:00:00.000Z",
      "updatedAt": "2024-03-19T12:00:00.000Z"
    }
  ],
  "verificationRequests": [
    {
      "id": "verify-1",
      "userId": "user-promoter",
      "roleRequested": "PROMOTER",
      "message": "Production company specializing in indie comedy.",
      "documents": {"taxId": "123-45-6789"},
      "status": "APPROVED",
      "reviewedBy": "user-admin",
      "createdAt": "2024-02-01T12:00:00.000Z",
      "updatedAt": "2024-03-10T12:00:00.000Z"
    },
    {
      "id": "verify-2",
      "userId": "user-venue",
      "roleRequested": "VENUE",
      "message": "Neighborhood comedy loft seeking verified status.",
      "documents": {"businessLicense": "LIC-2024-001"},
      "status": "PENDING",
      "reviewedBy": null,
      "createdAt": "2024-02-05T12:00:00.000Z",
      "updatedAt": "2024-02-05T12:00:00.000Z"
    }
  ],
  "favorites": [
    {
      "id": "fav-1",
      "userId": "user-fan",
      "gigId": "gig-1",
      "venueId": null,
      "createdAt": "2024-03-21T12:00:00.000Z",
      "updatedAt": "2024-03-21T12:00:00.000Z"
    }
  ],
  "threads": [
    {
      "id": "thread-1",
      "gigId": "gig-1",
      "createdById": "user-promoter",
      "participantIds": ["user-promoter", "user-comic1"],
      "state": "QUOTE",
      "lastMessageAt": "2024-03-25T18:00:00.000Z",
      "createdAt": "2024-03-24T16:00:00.000Z",
      "updatedAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "messages": [
    {
      "id": "msg-1",
      "threadId": "thread-1",
      "senderId": "user-promoter",
      "kind": "TEXT",
      "body": "Hi Casey! Loved your reel and think you'd be perfect for our showcase.",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-24T16:05:00.000Z"
    },
    {
      "id": "msg-2",
      "threadId": "thread-1",
      "senderId": "user-comic1",
      "kind": "TEXT",
      "body": "Thanks Polly! What's the format and payout?",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-24T16:25:00.000Z"
    },
    {
      "id": "msg-3",
      "threadId": "thread-1",
      "senderId": "user-promoter",
      "kind": "OFFER",
      "body": null,
      "fileUrl": null,
      "offerId": "offer-1",
      "createdAt": "2024-03-24T17:00:00.000Z"
    },
    {
      "id": "msg-4",
      "threadId": "thread-1",
      "senderId": "user-comic1",
      "kind": "SYSTEM",
      "body": "Offer accepted. Booking created: booking-1",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "offers": [
    {
      "id": "offer-1",
      "threadId": "thread-1",
      "fromUserId": "user-promoter",
      "amount": 45000,
      "currency": "USD",
      "terms": "25-minute feature set, house provides sound and lights.",
      "eventDate": "2024-04-15T20:00:00.000Z",
      "expiresAt": "2024-03-31T23:59:59.000Z",
      "status": "ACCEPTED",
      "createdAt": "2024-03-24T17:00:00.000Z"
    }
  ],
  "bookings": [
    {
      "id": "booking-1",
      "gigId": "gig-1",
      "comedianId": "user-comic1",
      "promoterId": "user-promoter",
      "offerId": "offer-1",
      "status": "PAID",
      "payoutProtection": true,
      "cancellationPolicy": "STANDARD",
      "paymentIntentId": "pi_mock_123",
      "createdAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "conversationReviews": [
    {
      "id": "review-1",
      "bookingId": "booking-1",
      "fromUserId": "user-comic1",
      "toUserId": "user-promoter",
      "rating": 5,
      "body": "Clear communication and great crowd!",
      "visible": true,
      "createdAt": "2024-04-16T12:00:00.000Z"
    },
    {
      "id": "review-2",
      "bookingId": "booking-1",
      "fromUserId": "user-promoter",
      "toUserId": "user-comic1",
      "rating": 5,
      "body": "Casey crushed it and was super professional.",
      "visible": true,
      "createdAt": "2024-04-16T12:05:00.000Z"
    }
  ],
  "availability": [
    {
      "id": "avail-1",
      "userId": "user-comic1",
      "date": "2024-04-15T00:00:00.000Z",
      "status": "busy"
    },
    {
      "id": "avail-2",
      "userId": "user-comic1",
      "date": "2024-04-16T00:00:00.000Z",
      "status": "free"
    }
  ],
  "reports": []
}

data/database.json (after)
{
  "users": [
    {
      "id": "user-master-tester",
      "name": "Master Tester",
      "email": "master@thefunny.local",
      "hashedPassword": "$2a$10$qZJlGe9kkSdArfX1i7IRweYDRPQ7wrzAQU4F5Rj1b/jEnFsKqNIAG",
      "role": "ADMIN",
      "createdAt": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": "user-admin",
      "name": "Alex Admin",
      "email": "admin@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "ADMIN",
      "createdAt": "2024-01-01T12:00:00.000Z"
    },
    {
      "id": "user-promoter",
      "name": "Polly Promoter",
      "email": "promoter@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "PROMOTER",
      "createdAt": "2024-01-02T12:00:00.000Z"
    },
    {
      "id": "user-venue",
      "name": "Vince Venue",
      "email": "venue@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "VENUE",
      "createdAt": "2024-01-03T12:00:00.000Z"
    },
    {
      "id": "user-comic1",
      "name": "Casey Comic",
      "email": "comic1@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "COMEDIAN",
      "createdAt": "2024-01-04T12:00:00.000Z"
    },
    {
      "id": "user-comic2",
      "name": "Cory Comic",
      "email": "comic2@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "COMEDIAN",
      "createdAt": "2024-01-05T12:00:00.000Z"
    },
    {
      "id": "user-fan",
      "name": "Fran Fan",
      "email": "fan@thefunny.local",
      "hashedPassword": "$2a$10$iUHEZj.G7ukeDi6DtYbOi.QGJgZWlh/prWD/6EX00u2TooWqQp2G.",
      "role": "FAN",
      "createdAt": "2024-01-06T12:00:00.000Z"
    }
  ],
  "comedianProfiles": [
    {
      "userId": "user-comic1",
      "stageName": "Casey the Comic",
      "bio": "Observational comic with a love for crowd work.",
      "credits": "Opened for national headliners",
      "website": "https://caseycomic.example.com",
      "reelUrl": "https://youtu.be/example",
      "instagram": "@caseycomic",
      "tiktokHandle": "@caseycomic",
      "youtubeChannel": "https://www.youtube.com/@caseycomic",
      "travelRadiusMiles": 200,
      "homeCity": "Chicago",
      "homeState": "IL",
      "createdAt": "2024-01-04T12:00:00.000Z",
      "updatedAt": "2024-03-01T12:00:00.000Z"
    },
    {
      "userId": "user-comic2",
      "stageName": "Cory the Comic",
      "bio": "High energy storyteller.",
      "credits": "Clubs across the Midwest",
      "website": null,
      "reelUrl": null,
      "instagram": "@corycomic",
      "tiktokHandle": "@corycomic",
      "youtubeChannel": "https://www.youtube.com/@corycomic",
      "travelRadiusMiles": 150,
      "homeCity": "Milwaukee",
      "homeState": "WI",
      "createdAt": "2024-01-05T12:00:00.000Z",
      "updatedAt": "2024-03-02T12:00:00.000Z"
    }
  ],
  "comedianVideos": [
    {
      "id": "video-casey-1",
      "comedianUserId": "user-comic1",
      "title": "Friday crowd work highlight",
      "platform": "YOUTUBE",
      "url": "https://www.youtube.com/watch?v=caseyclip1",
      "postedAt": "2024-02-15T12:00:00.000Z"
    },
    {
      "id": "video-casey-2",
      "comedianUserId": "user-comic1",
      "title": "TikTok: Late night train bits",
      "platform": "TIKTOK",
      "url": "https://www.tiktok.com/@caseycomic/video/1234567890",
      "postedAt": "2024-03-05T12:00:00.000Z"
    },
    {
      "id": "video-cory-1",
      "comedianUserId": "user-comic2",
      "title": "Corporate clean five",
      "platform": "YOUTUBE",
      "url": "https://www.youtube.com/watch?v=coryclip1",
      "postedAt": "2024-01-28T12:00:00.000Z"
    },
    {
      "id": "video-cory-2",
      "comedianUserId": "user-comic2",
      "title": "TikTok: Storytime sprint",
      "platform": "TIKTOK",
      "url": "https://www.tiktok.com/@corycomic/video/987654321",
      "postedAt": "2024-03-12T12:00:00.000Z"
    }
  ],
  "comedianAppearances": [
    {
      "id": "appearance-casey-1",
      "comedianUserId": "user-comic1",
      "showName": "Laugh Factory Showcase",
      "venueName": "Laugh Factory",
      "city": "Chicago",
      "state": "IL",
      "performedAt": "2024-02-01T01:00:00.000Z",
      "gigId": "gig-1"
    },
    {
      "id": "appearance-casey-2",
      "comedianUserId": "user-comic1",
      "showName": "High Plains Festival",
      "venueName": "Main Stage",
      "city": "Denver",
      "state": "CO",
      "performedAt": "2023-08-18T03:00:00.000Z",
      "gigId": null
    },
    {
      "id": "appearance-cory-1",
      "comedianUserId": "user-comic2",
      "showName": "Corporate Happy Hour",
      "venueName": "Skyline HQ",
      "city": "Chicago",
      "state": "IL",
      "performedAt": "2024-02-22T23:00:00.000Z",
      "gigId": "gig-2"
    },
    {
      "id": "appearance-cory-2",
      "comedianUserId": "user-comic2",
      "showName": "Riverwest Comedy Night",
      "venueName": "The Harbor Room",
      "city": "Milwaukee",
      "state": "WI",
      "performedAt": "2024-01-12T02:00:00.000Z",
      "gigId": null
    }
  ],
  "promoterProfiles": [
    {
      "userId": "user-promoter",
      "organization": "Laugh Track Productions",
      "contactName": "Polly Promoter",
      "phone": "555-0001",
      "website": "https://laughtrack.example.com",
      "verificationStatus": "APPROVED",
      "createdAt": "2024-01-02T12:00:00.000Z",
      "updatedAt": "2024-03-10T12:00:00.000Z"
    }
  ],
  "venueProfiles": [
    {
      "userId": "user-venue",
      "venueName": "The Punchline Loft",
      "address1": "123 Main St",
      "address2": "Suite 200",
      "city": "Denver",
      "state": "CO",
      "postalCode": "80202",
      "capacity": 150,
      "contactEmail": "info@punchlineloft.local",
      "phone": "555-0002",
      "verificationStatus": "APPROVED",
      "createdAt": "2024-01-03T12:00:00.000Z",
      "updatedAt": "2024-03-12T12:00:00.000Z"
    }
  ],
  "gigs": [
    {
      "id": "gig-1",
      "createdByUserId": "user-promoter",
      "title": "Friday Night Showcase",
      "description": "A curated lineup of emerging comics for a packed Friday crowd.",
      "compensationType": "FLAT",
      "payoutUsd": 200,
      "dateStart": "2024-06-07T02:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Chicago",
      "city": "Chicago",
      "state": "IL",
      "minAge": 21,
      "isPublished": true,
      "status": "OPEN",
      "createdAt": "2024-03-15T12:00:00.000Z",
      "updatedAt": "2024-03-15T12:00:00.000Z"
    },
    {
      "id": "gig-2",
      "createdByUserId": "user-promoter",
      "title": "Corporate Happy Hour",
      "description": "Looking for a clean comedian for a corporate happy hour.",
      "compensationType": "FLAT",
      "payoutUsd": 500,
      "dateStart": "2024-06-21T00:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Chicago",
      "city": "Chicago",
      "state": "IL",
      "minAge": 18,
      "isPublished": true,
      "status": "OPEN",
      "createdAt": "2024-03-18T12:00:00.000Z",
      "updatedAt": "2024-03-18T12:00:00.000Z"
    },
    {
      "id": "gig-3",
      "createdByUserId": "user-venue",
      "title": "Open Mic Night",
      "description": "Weekly open mic to test new material.",
      "compensationType": "UNPAID",
      "payoutUsd": null,
      "dateStart": "2024-06-05T01:00:00.000Z",
      "dateEnd": null,
      "timezone": "America/Denver",
      "city": "Denver",
      "state": "CO",
      "minAge": 21,
      "isPublished": false,
      "status": "OPEN",
      "createdAt": "2024-03-20T12:00:00.000Z",
      "updatedAt": "2024-03-20T12:00:00.000Z"
    }
  ],
  "applications": [
    {
      "id": "app-1",
      "gigId": "gig-1",
      "comedianUserId": "user-comic1",
      "message": "I'd love to bring my 15-minute festival set to this show!",
      "status": "SUBMITTED",
      "createdAt": "2024-03-16T12:00:00.000Z",
      "updatedAt": "2024-03-16T12:00:00.000Z"
    },
    {
      "id": "app-2",
      "gigId": "gig-2",
      "comedianUserId": "user-comic2",
      "message": "Corporate clean set with interactive bits.",
      "status": "SHORTLISTED",
      "createdAt": "2024-03-19T12:00:00.000Z",
      "updatedAt": "2024-03-19T12:00:00.000Z"
    }
  ],
  "verificationRequests": [
    {
      "id": "verify-1",
      "userId": "user-promoter",
      "roleRequested": "PROMOTER",
      "message": "Production company specializing in indie comedy.",
      "documents": {"taxId": "123-45-6789"},
      "status": "APPROVED",
      "reviewedBy": "user-admin",
      "createdAt": "2024-02-01T12:00:00.000Z",
      "updatedAt": "2024-03-10T12:00:00.000Z"
    },
    {
      "id": "verify-2",
      "userId": "user-venue",
      "roleRequested": "VENUE",
      "message": "Neighborhood comedy loft seeking verified status.",
      "documents": {"businessLicense": "LIC-2024-001"},
      "status": "PENDING",
      "reviewedBy": null,
      "createdAt": "2024-02-05T12:00:00.000Z",
      "updatedAt": "2024-02-05T12:00:00.000Z"
    }
  ],
  "favorites": [
    {
      "id": "fav-1",
      "userId": "user-fan",
      "gigId": "gig-1",
      "venueId": null,
      "createdAt": "2024-03-21T12:00:00.000Z",
      "updatedAt": "2024-03-21T12:00:00.000Z"
    }
  ],
  "threads": [
    {
      "id": "thread-1",
      "gigId": "gig-1",
      "createdById": "user-promoter",
      "participantIds": ["user-promoter", "user-comic1"],
      "state": "QUOTE",
      "lastMessageAt": "2024-03-25T18:00:00.000Z",
      "createdAt": "2024-03-24T16:00:00.000Z",
      "updatedAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "messages": [
    {
      "id": "msg-1",
      "threadId": "thread-1",
      "senderId": "user-promoter",
      "kind": "TEXT",
      "body": "Hi Casey! Loved your reel and think you'd be perfect for our showcase.",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-24T16:05:00.000Z"
    },
    {
      "id": "msg-2",
      "threadId": "thread-1",
      "senderId": "user-comic1",
      "kind": "TEXT",
      "body": "Thanks Polly! What's the format and payout?",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-24T16:25:00.000Z"
    },
    {
      "id": "msg-3",
      "threadId": "thread-1",
      "senderId": "user-promoter",
      "kind": "OFFER",
      "body": null,
      "fileUrl": null,
      "offerId": "offer-1",
      "createdAt": "2024-03-24T17:00:00.000Z"
    },
    {
      "id": "msg-4",
      "threadId": "thread-1",
      "senderId": "user-comic1",
      "kind": "SYSTEM",
      "body": "Offer accepted. Booking created: booking-1",
      "fileUrl": null,
      "offerId": null,
      "createdAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "offers": [
    {
      "id": "offer-1",
      "threadId": "thread-1",
      "fromUserId": "user-promoter",
      "amount": 45000,
      "currency": "USD",
      "terms": "25-minute feature set, house provides sound and lights.",
      "eventDate": "2024-04-15T20:00:00.000Z",
      "expiresAt": "2024-03-31T23:59:59.000Z",
      "status": "ACCEPTED",
      "createdAt": "2024-03-24T17:00:00.000Z"
    }
  ],
  "bookings": [
    {
      "id": "booking-1",
      "gigId": "gig-1",
      "comedianId": "user-comic1",
      "promoterId": "user-promoter",
      "offerId": "offer-1",
      "status": "PAID",
      "payoutProtection": true,
      "cancellationPolicy": "STANDARD",
      "paymentIntentId": "pi_mock_123",
      "createdAt": "2024-03-25T18:00:00.000Z"
    }
  ],
  "conversationReviews": [
    {
      "id": "review-1",
      "bookingId": "booking-1",
      "fromUserId": "user-comic1",
      "toUserId": "user-promoter",
      "rating": 5,
      "body": "Clear communication and great crowd!",
      "visible": true,
      "createdAt": "2024-04-16T12:00:00.000Z"
    },
    {
      "id": "review-2",
      "bookingId": "booking-1",
      "fromUserId": "user-promoter",
      "toUserId": "user-comic1",
      "rating": 5,
      "body": "Casey crushed it and was super professional.",
      "visible": true,
      "createdAt": "2024-04-16T12:05:00.000Z"
    }
  ],
  "availability": [
    {
      "id": "avail-1",
      "userId": "user-comic1",
      "date": "2024-04-15T00:00:00.000Z",
      "status": "busy"
    },
    {
      "id": "avail-2",
      "userId": "user-comic1",
      "date": "2024-04-16T00:00:00.000Z",
      "status": "free"
    }
  ],
  "reports": []
}

data/database.json (diff)
@@ -1,6 +1,14 @@
 {
   "users": [
     {
+      "id": "user-master-tester",
+      "name": "Master Tester",
+      "email": "master@thefunny.local",
+      "hashedPassword": "$2a$10$qZJlGe9kkSdArfX1i7IRweYDRPQ7wrzAQU4F5Rj1b/jEnFsKqNIAG",
+      "role": "ADMIN",
+      "createdAt": "2024-01-01T00:00:00.000Z"
+    },
+    {
       "id": "user-admin",
       "name": "Alex Admin",
       "email": "admin@thefunny.local",
